Excursions/MainWindow.xaml

<Window x:Class="Excursions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excursions"
        mc:Ignorable="d"
        Title="Excursions" Icon="Images/icon.png" Width="900" Height="600" Closing="Window_Closing">
        
    <Grid>
        <ListBox x:Name="ExcursionsListBox" FontSize="16" HorizontalAlignment="Left" Margin="10,5,10,0" VerticalAlignment="Top" Width="863" Height="480"/>
        <Button x:Name="AddButton" Content="Add" Margin="0,0,280,18" Style="{DynamicResource ButtonStyle}" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Content="Edit" Margin="280,0,280,18" Style="{DynamicResource ButtonStyle}"  Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" Margin="280,0,0,18" Style="{DynamicResource ButtonStyle}"  Click="DeleteButton_Click"/>
    </Grid>
    
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 -50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="20" Background="#063970" x:Name="border">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1e81b0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="55" CenterY="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
